<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="xx/yy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoDay" />

    <TextView
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoTitle"
        android:textSize="18dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="thisContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoContent"
        android:textColor="@android:color/background_dark" />
</LinearLayout>